/*
    Copied from Cockos' Resonant Lowpass Filter
    This effect Copyright (C) 2004 and later Cockos Incorporated
    License: LGPL - http://www.gnu.org/licenses/lgpl.html
*/

desc:sd_lowpass_filter


slider1: 1000 <20, 20000>Frequency (Hz)
slider2:res= 0.8 <0, 1>Resonance

@init
ext_tail_size = -1;

@slider
freq = slider1 * 2 / srate;
feedback = res + res / (1 - freq);

@sample

n3 = n3 + freq * (spl0 - n3 + feedback * (n3 - n4));
n4 = n4 + freq * (n3 - n4);

spl0 = n4;

rn3 = rn3 + freq * (spl1 - rn3 + feedback * (rn3 - rn4));
rn4 = rn4 + freq * (rn3 - rn4);

spl1 = rn4;
