desc:sd_channelstrip

slider1:hpFreq=20<20, 1050, 1>HP Freq (Hz)
slider2:hpQ=1<0.1, 7, 0.01>HP Q

slider4:lowFreq=200<30,450,1>Low Freq (Hz)
slider5:lowQ=1<0.1, 7, 0.01>Low Q
slider6:lowGain=0<-15, 15, 0.01>Low Gain (dB)

slider8:outputGainDb=0<-15, 15, 0.01>Output Gain (dB)

@init

hpX = 0;
hpX1 = 2;
hpX2 = 4;
hpY = 6;
hpY1 = 8;
hpY2 = 10;

lowX = 12;
lowX1 = 14;
lowX2 = 16;
lowY = 18;
lowY1 = 20;
lowY2 = 22;

function setHpCoefs()
  local(omega sinOmega cosOmega alpha)
  (
    omega = 2 * $pi * hpFreq / srate;
    sinOmega = sin(omega);
    cosOmega = cos(omega);
    alpha = sinOmega / (2 * hpQ);

    this.b0 = (1 + cosOmega) / 2;
    this.b1 = - (1 + cosOmega);
    this.b2 = (1 + cosOmega) / 2;
    this.a0 = 1 + alpha;
    this.a1 = -2 * cosOmega;
    this.a2 = 1 - alpha;
  );

function setLowCoefs()
  local(A, omega, sinOmega, cosOmega, alpha)
  (
    A = 10 ^ (lowGain / 40);
    omega = 2 * $pi * lowFreq / srate;
    sinOmega = sin(omega);
    cosOmega = cos(omega);
    alpha = sinOmega / (2 * lowQ);

    this.b0 = 1 + alpha * A;
    this.b1 = -2 * cosOmega;
    this.b2 = 1 - alpha * A;
    this.a0 = 1 + alpha / A;
    this.a1 = -2 * cosOmega;
    this.a2 = 1 - alpha / A;
  );

function processSample(
  prevValue, ch,
  x, x1, x2,
  y, y1, y2,
  a0, a1, a2,
  b0, b1, b2
)
  (
    y2[ch] = y1[ch];
    y1[ch] = y[ch];
    y[ch] = (b0 / a0) * x[ch]
      + (b1 / a0) * x1[ch]
      + (b2 / a0) * x2[ch]
      - (a1 / a0) * y1[ch]
      - (a2 / a0) * y2[ch];

    x2[ch] = x1[ch];
    x1[ch] = x[ch];
    x[ch] = prevValue;

    y[ch];
  );

hpCoefs.setHpCoefs();
lowCoefs.setLowCoefs();

@slider

hpCoefs.setHpCoefs();
lowCoefs.setLowCoefs();

outputGain = 10 ^ ( outputGainDb / 20 );

@sample

ch = -1;

loop(2,
ch += 1;

    value = spl(ch);

    // High Pass
    value = processSample(
      value, ch,
      hpX, hpX1, hpX2,
      hpY, hpY1, hpY2,
      hpCoefs.a0, hpCoefs.a1, hpCoefs.a2,
      hpCoefs.b0, hpCoefs.b1, hpCoefs.b2
    );

    // Low Band
    lowGain != 0 ? (
      value = processSample(
        value, ch,
        lowX, lowX1, lowX2,
        lowY, lowY1, lowY2,
        lowCoefs.a0, lowCoefs.a1, lowCoefs.a2,
        lowCoefs.b0, lowCoefs.b1, lowCoefs.b2
      );
    );

    spl(ch) = value * outputGain;
);

