desc:#SD Echo 2

slider1:120 <0, 1000, 1>Length [ms]
slider2:-6 < -72 , 0 , 0.1 >Mix [dB]

@slider
// ms to samples
echolength = slider1 / 1000 * srate;
  

@sample
blen = srate;

// put current sample into buffer
bufpos[0] = spl0;
bufpos[blen] = spl1;
// increment bufpos for current sample
bufpos += 1;
// if bufpos has reached echo length: reset to start
bufpos > echolength ? bufpos = 0;

// bufpos[0] points to sample we stored echolength samples ago
spl0 = spl0 + bufpos[0] * mix;
spl1 = spl1 + bufpos[blen] * mix;

